# ConcertManagementSystem

./: ConcertManagementSystem.sln
CMS.Data/: CMS.Data.csproj
CMS.Data/Entities/: Concert.cs  Ticket.cs  Venue.cs
ConcertManagementSystem/: CMS.Website.csproj  Program.cs  appsettings.json
ConcertManagementSystem/Controllers/: ConcertsController.cs  HomeController.cs  RolesController.cs  TicketsController.cs  VenuesController.cs
ConcertManagementSystem/Data/: ApplicationDbContext.cs  ConcertDbContext.cs
ConcertManagementSystem/Migrations/: 20241203230541_Initial create.Designer.cs  20241203230541_Initial create.cs  20241203233431_Upgrade table.Designer.cs  20241203233431_Upgrade table.cs  20241204155512_Update.Designer.cs  20241204155512_Update.cs  20241204195638_Updat.Designer.cs  20241204195638_Updat.cs  ApplicationDbContextModelSnapshot.cs
ConcertManagementSystem/Migrations/ConcertDb/: 20241203230703_Ini.Designer.cs  20241203230703_Ini.cs  20241203233505_Upg Table.Designer.cs  20241203233505_Upg Table.cs  20241204035103_Upg Concert table.Designer.cs  20241204035103_Upg Concert table.cs  20241204035511_Upg Concert tablee.Designer.cs  20241204035511_Upg Concert tablee.cs  20241204155555_Update.Designer.cs  20241204155555_Update.cs  20241204195707_U.Designer.cs  20241204195707_U.cs  ConcertDbContextModelSnapshot.cs
ConcertManagementSystem/Models/: ErrorViewModel.cs
ConcertManagementSystem/Views/: _ViewImports.cshtml
ConcertManagementSystem/Views/Concerts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ConcertManagementSystem/Views/Home/: Index.cshtml
ConcertManagementSystem/Views/Roles/: Index.cshtml  ManageRoleToUser.cshtml
ConcertManagementSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
ConcertManagementSystem/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ConcertManagementSystem/Views/Venues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ConcertManagementSystem/wwwroot/css/: site.css
